// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1478D8B11E8142220024F66A /* AEStoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8AA1E8142220024F66A /* AEStoreViewController.swift */; };
		1478D8B21E8142220024F66A /* AEStoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8AB1E8142220024F66A /* AEStoreProductDetailsViewController.swift */; };
		1478D8B31E8142220024F66A /* AEStoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8AC1E8142220024F66A /* AEStoreProductConfirmViewController.swift */; };
		1478D8B41E8142220024F66A /* AEStoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8AD1E8142220024F66A /* AEStoreorderSummaryViewController.swift */; };
		1478D8B51E8142220024F66A /* AEStoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8AE1E8142220024F66A /* AEStoreNoBillViewController.swift */; };
		1478D8B61E8142220024F66A /* AEStoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8AF1E8142220024F66A /* AEStoreDetailViewController.swift */; };
		1478D8B71E8142220024F66A /* AEStoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1478D8B01E8142220024F66A /* AEStoreBillingViewController.swift */; };
		14A3AE5D1E716D52004B01A8 /* AESubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A3AE5C1E716D52004B01A8 /* AESubscriptionViewController.swift */; };
		14BE8A131E5AD4A100660258 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A121E5AD4A100660258 /* AppDelegate.swift */; };
		14BE8A181E5AD4A100660258 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14BE8A161E5AD4A100660258 /* Main.storyboard */; };
		14BE8A1A1E5AD4A100660258 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14BE8A191E5AD4A100660258 /* Assets.xcassets */; };
		14BE8A301E5AD59C00660258 /* AESettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A211E5AD59C00660258 /* AESettingsViewController.swift */; };
		14BE8A311E5AD59C00660258 /* AESearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A221E5AD59C00660258 /* AESearchListViewController.swift */; };
		14BE8A331E5AD59C00660258 /* AEMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A241E5AD59C00660258 /* AEMainViewController.swift */; };
		14BE8A341E5AD59C00660258 /* AEEpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A251E5AD59C00660258 /* AEEpisodesViewController.swift */; };
		14BE8A351E5AD59C00660258 /* AEDetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A261E5AD59C00660258 /* AEDetailPageViewController.swift */; };
		14BE8A361E5AD59C00660258 /* AEDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A271E5AD59C00660258 /* AEDataModel.swift */; };
		14BE8A371E5AD59C00660258 /* AECustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A281E5AD59C00660258 /* AECustomAlertView.swift */; };
		14BE8A381E5AD59C00660258 /* AEConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A291E5AD59C00660258 /* AEConstants.swift */; };
		14BE8A391E5AD59C00660258 /* AECollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A2A1E5AD59C00660258 /* AECollectionContentCell.swift */; };
		14BE8A3A1E5AD59C00660258 /* AECodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A2B1E5AD59C00660258 /* AECodeViewController.swift */; };
		14BE8A3B1E5AD59C00660258 /* AECategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A2C1E5AD59C00660258 /* AECategoriesViewController.swift */; };
		14BE8A3C1E5AD59C00660258 /* AEApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A2D1E5AD59C00660258 /* AEApiManager.swift */; };
		14BE8A3D1E5AD59C00660258 /* AEActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A2E1E5AD59C00660258 /* AEActivityView.swift */; };
		14BE8A3E1E5AD59C00660258 /* AEAccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14BE8A2F1E5AD59C00660258 /* AEAccountInfoViewController.swift */; };
		14E1187D1E8A939300F7395B /* AEPlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E1187C1E8A939300F7395B /* AEPlayerLayerViewController.swift */; };
		14E818021E94C02D00FC8BBE /* AEPhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E818011E94C02D00FC8BBE /* AEPhotosViewController.swift */; };
		14F397BD1E88DE9500642861 /* AEPlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F397BC1E88DE9500642861 /* AEPlayerEndViewController.swift */; };
		701B36D2B530EE628A4A9794 /* Pods_AEOM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCF647E30E369C943A48DD9E /* Pods_AEOM.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1478D8AA1E8142220024F66A /* AEStoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreViewController.swift; sourceTree = "<group>"; };
		1478D8AB1E8142220024F66A /* AEStoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		1478D8AC1E8142220024F66A /* AEStoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		1478D8AD1E8142220024F66A /* AEStoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		1478D8AE1E8142220024F66A /* AEStoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreNoBillViewController.swift; sourceTree = "<group>"; };
		1478D8AF1E8142220024F66A /* AEStoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreDetailViewController.swift; sourceTree = "<group>"; };
		1478D8B01E8142220024F66A /* AEStoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEStoreBillingViewController.swift; sourceTree = "<group>"; };
		14A3AE5C1E716D52004B01A8 /* AESubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AESubscriptionViewController.swift; sourceTree = "<group>"; };
		14BE8A0F1E5AD4A100660258 /* AEOM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AEOM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14BE8A121E5AD4A100660258 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14BE8A171E5AD4A100660258 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14BE8A191E5AD4A100660258 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14BE8A1B1E5AD4A100660258 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14BE8A211E5AD59C00660258 /* AESettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AESettingsViewController.swift; sourceTree = "<group>"; };
		14BE8A221E5AD59C00660258 /* AESearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AESearchListViewController.swift; sourceTree = "<group>"; };
		14BE8A241E5AD59C00660258 /* AEMainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEMainViewController.swift; sourceTree = "<group>"; };
		14BE8A251E5AD59C00660258 /* AEEpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEEpisodesViewController.swift; sourceTree = "<group>"; };
		14BE8A261E5AD59C00660258 /* AEDetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEDetailPageViewController.swift; sourceTree = "<group>"; };
		14BE8A271E5AD59C00660258 /* AEDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEDataModel.swift; sourceTree = "<group>"; };
		14BE8A281E5AD59C00660258 /* AECustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AECustomAlertView.swift; sourceTree = "<group>"; };
		14BE8A291E5AD59C00660258 /* AEConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEConstants.swift; sourceTree = "<group>"; };
		14BE8A2A1E5AD59C00660258 /* AECollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AECollectionContentCell.swift; sourceTree = "<group>"; };
		14BE8A2B1E5AD59C00660258 /* AECodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AECodeViewController.swift; sourceTree = "<group>"; };
		14BE8A2C1E5AD59C00660258 /* AECategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AECategoriesViewController.swift; sourceTree = "<group>"; };
		14BE8A2D1E5AD59C00660258 /* AEApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEApiManager.swift; sourceTree = "<group>"; };
		14BE8A2E1E5AD59C00660258 /* AEActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEActivityView.swift; sourceTree = "<group>"; };
		14BE8A2F1E5AD59C00660258 /* AEAccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEAccountInfoViewController.swift; sourceTree = "<group>"; };
		14E1187C1E8A939300F7395B /* AEPlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEPlayerLayerViewController.swift; sourceTree = "<group>"; };
		14E818011E94C02D00FC8BBE /* AEPhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEPhotosViewController.swift; sourceTree = "<group>"; };
		14F397BC1E88DE9500642861 /* AEPlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AEPlayerEndViewController.swift; sourceTree = "<group>"; };
		8BEE3C36A6CB1154234E7CC3 /* Pods-AEOM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AEOM.release.xcconfig"; path = "Pods/Target Support Files/Pods-AEOM/Pods-AEOM.release.xcconfig"; sourceTree = "<group>"; };
		9BF169BADB1867358986BCC3 /* Pods-AEOM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AEOM.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AEOM/Pods-AEOM.debug.xcconfig"; sourceTree = "<group>"; };
		CCF647E30E369C943A48DD9E /* Pods_AEOM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AEOM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14BE8A0C1E5AD4A100660258 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				701B36D2B530EE628A4A9794 /* Pods_AEOM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14BE8A061E5AD4A000660258 = {
			isa = PBXGroup;
			children = (
				14BE8A111E5AD4A100660258 /* AEOM */,
				14BE8A101E5AD4A100660258 /* Products */,
				18CD1C635F800B74C9C289A9 /* Pods */,
				F28A636C2C82CF1989C8443C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		14BE8A101E5AD4A100660258 /* Products */ = {
			isa = PBXGroup;
			children = (
				14BE8A0F1E5AD4A100660258 /* AEOM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14BE8A111E5AD4A100660258 /* AEOM */ = {
			isa = PBXGroup;
			children = (
				14BE8A121E5AD4A100660258 /* AppDelegate.swift */,
				14BE8A2B1E5AD59C00660258 /* AECodeViewController.swift */,
				14BE8A241E5AD59C00660258 /* AEMainViewController.swift */,
				14BE8A2A1E5AD59C00660258 /* AECollectionContentCell.swift */,
				14E1187C1E8A939300F7395B /* AEPlayerLayerViewController.swift */,
				14F397BC1E88DE9500642861 /* AEPlayerEndViewController.swift */,
				14BE8A261E5AD59C00660258 /* AEDetailPageViewController.swift */,
				14BE8A251E5AD59C00660258 /* AEEpisodesViewController.swift */,
				14BE8A2C1E5AD59C00660258 /* AECategoriesViewController.swift */,
				14E818011E94C02D00FC8BBE /* AEPhotosViewController.swift */,
				14BE8A211E5AD59C00660258 /* AESettingsViewController.swift */,
				14BE8A2F1E5AD59C00660258 /* AEAccountInfoViewController.swift */,
				1478D8AA1E8142220024F66A /* AEStoreViewController.swift */,
				1478D8AB1E8142220024F66A /* AEStoreProductDetailsViewController.swift */,
				1478D8AC1E8142220024F66A /* AEStoreProductConfirmViewController.swift */,
				1478D8AD1E8142220024F66A /* AEStoreorderSummaryViewController.swift */,
				1478D8AE1E8142220024F66A /* AEStoreNoBillViewController.swift */,
				1478D8AF1E8142220024F66A /* AEStoreDetailViewController.swift */,
				1478D8B01E8142220024F66A /* AEStoreBillingViewController.swift */,
				14BE8A221E5AD59C00660258 /* AESearchListViewController.swift */,
				14A3AE5C1E716D52004B01A8 /* AESubscriptionViewController.swift */,
				14BE8A271E5AD59C00660258 /* AEDataModel.swift */,
				14BE8A281E5AD59C00660258 /* AECustomAlertView.swift */,
				14BE8A2E1E5AD59C00660258 /* AEActivityView.swift */,
				14BE8A291E5AD59C00660258 /* AEConstants.swift */,
				14BE8A2D1E5AD59C00660258 /* AEApiManager.swift */,
				14BE8A161E5AD4A100660258 /* Main.storyboard */,
				14BE8A191E5AD4A100660258 /* Assets.xcassets */,
				14BE8A1B1E5AD4A100660258 /* Info.plist */,
			);
			path = AEOM;
			sourceTree = "<group>";
		};
		18CD1C635F800B74C9C289A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9BF169BADB1867358986BCC3 /* Pods-AEOM.debug.xcconfig */,
				8BEE3C36A6CB1154234E7CC3 /* Pods-AEOM.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F28A636C2C82CF1989C8443C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CCF647E30E369C943A48DD9E /* Pods_AEOM.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14BE8A0E1E5AD4A100660258 /* AEOM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14BE8A1E1E5AD4A100660258 /* Build configuration list for PBXNativeTarget "AEOM" */;
			buildPhases = (
				3C5A9F6D27A75DB96D56F58B /* [CP] Check Pods Manifest.lock */,
				14BE8A0B1E5AD4A100660258 /* Sources */,
				14BE8A0C1E5AD4A100660258 /* Frameworks */,
				14BE8A0D1E5AD4A100660258 /* Resources */,
				B3ECDC77F012506E75AECA18 /* [CP] Embed Pods Frameworks */,
				FCDD1D88F1E7137DFE50D293 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AEOM;
			productName = AEOM;
			productReference = 14BE8A0F1E5AD4A100660258 /* AEOM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14BE8A071E5AD4A000660258 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Sanchan;
				TargetAttributes = {
					14BE8A0E1E5AD4A100660258 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 14BE8A0A1E5AD4A000660258 /* Build configuration list for PBXProject "AEOM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14BE8A061E5AD4A000660258;
			productRefGroup = 14BE8A101E5AD4A100660258 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14BE8A0E1E5AD4A100660258 /* AEOM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14BE8A0D1E5AD4A100660258 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14BE8A1A1E5AD4A100660258 /* Assets.xcassets in Resources */,
				14BE8A181E5AD4A100660258 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C5A9F6D27A75DB96D56F58B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B3ECDC77F012506E75AECA18 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AEOM/Pods-AEOM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FCDD1D88F1E7137DFE50D293 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AEOM/Pods-AEOM-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14BE8A0B1E5AD4A100660258 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1478D8B61E8142220024F66A /* AEStoreDetailViewController.swift in Sources */,
				14BE8A381E5AD59C00660258 /* AEConstants.swift in Sources */,
				1478D8B31E8142220024F66A /* AEStoreProductConfirmViewController.swift in Sources */,
				14E1187D1E8A939300F7395B /* AEPlayerLayerViewController.swift in Sources */,
				14BE8A391E5AD59C00660258 /* AECollectionContentCell.swift in Sources */,
				1478D8B11E8142220024F66A /* AEStoreViewController.swift in Sources */,
				14BE8A3A1E5AD59C00660258 /* AECodeViewController.swift in Sources */,
				14E818021E94C02D00FC8BBE /* AEPhotosViewController.swift in Sources */,
				14BE8A3D1E5AD59C00660258 /* AEActivityView.swift in Sources */,
				14A3AE5D1E716D52004B01A8 /* AESubscriptionViewController.swift in Sources */,
				14F397BD1E88DE9500642861 /* AEPlayerEndViewController.swift in Sources */,
				14BE8A301E5AD59C00660258 /* AESettingsViewController.swift in Sources */,
				14BE8A3E1E5AD59C00660258 /* AEAccountInfoViewController.swift in Sources */,
				1478D8B21E8142220024F66A /* AEStoreProductDetailsViewController.swift in Sources */,
				14BE8A341E5AD59C00660258 /* AEEpisodesViewController.swift in Sources */,
				14BE8A361E5AD59C00660258 /* AEDataModel.swift in Sources */,
				14BE8A351E5AD59C00660258 /* AEDetailPageViewController.swift in Sources */,
				14BE8A3C1E5AD59C00660258 /* AEApiManager.swift in Sources */,
				14BE8A311E5AD59C00660258 /* AESearchListViewController.swift in Sources */,
				1478D8B71E8142220024F66A /* AEStoreBillingViewController.swift in Sources */,
				14BE8A131E5AD4A100660258 /* AppDelegate.swift in Sources */,
				1478D8B41E8142220024F66A /* AEStoreorderSummaryViewController.swift in Sources */,
				1478D8B51E8142220024F66A /* AEStoreNoBillViewController.swift in Sources */,
				14BE8A3B1E5AD59C00660258 /* AECategoriesViewController.swift in Sources */,
				14BE8A371E5AD59C00660258 /* AECustomAlertView.swift in Sources */,
				14BE8A331E5AD59C00660258 /* AEMainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		14BE8A161E5AD4A100660258 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14BE8A171E5AD4A100660258 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14BE8A1C1E5AD4A100660258 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		14BE8A1D1E5AD4A100660258 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14BE8A1F1E5AD4A100660258 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BF169BADB1867358986BCC3 /* Pods-AEOM.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = AEOM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aeom.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		14BE8A201E5AD4A100660258 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BEE3C36A6CB1154234E7CC3 /* Pods-AEOM.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = AEOM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aeom.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14BE8A0A1E5AD4A000660258 /* Build configuration list for PBXProject "AEOM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14BE8A1C1E5AD4A100660258 /* Debug */,
				14BE8A1D1E5AD4A100660258 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14BE8A1E1E5AD4A100660258 /* Build configuration list for PBXNativeTarget "AEOM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14BE8A1F1E5AD4A100660258 /* Debug */,
				14BE8A201E5AD4A100660258 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14BE8A071E5AD4A000660258 /* Project object */;
}
